* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// TODO: snygga till! och l√§gg till sass-funktioner
$nav-height: 14vh;
$footer-height: 8vh;
$side-height: calc(100vh - (14vh + 8vh));
$main-height: $side-height;
$other-main-height: calc(100% - 8vh);
$side-width: 20%;
$blockquote-margin: 1vw;
$blockquote-width: calc(20% - calc(1vw * 2));
$logga-height: calc(14vh /2);

body {
    font-size: calc(1em + 1vw);
    color: #ddd;
}

input,
select,
textarea,
button {
    display: block;
    margin: 9px 0px;
    width: 80%;
    padding: 4px 4px;
}

#submit {
    min-height: 40px;
    min-width: 80px;
    border-radius: 10px;
    border-color: #000;
    background: #eee;
    text-transform: uppercase;
}

#submit:hover,
#submit:focus {
    outline: none;
    cursor: pointer;
    border-color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: $side-width auto $side-width;
    grid-template-rows: minmax($main-height, auto);
    margin-bottom: $footer-height;

}

.grid-item {

    align-items: center;
}

#left,
#right {
    right: 0;
    font-weight: 700;
    font-size: 0.55em;
    font-style: italic;
    text-transform: lowercase;
    text-align: center;
    color: #000;
    background: linear-gradient(#888, #aaa, #eee);
}

#left blockquote,
#right blockquote {
    position: fixed;
    width: $blockquote-width;
    top: 50vh;
    transform: translate(0, -50%);
    line-height: 1.5;
}

#left blockquote:hover,
#right blockquote:hover {
    cursor: pointer;
}

#left blockquote {
    left: $blockquote-margin;
}

#right blockquote {
    right: $blockquote-margin;
}

blockquote span {
    display: block;
    font-size: 0.7em;
    margin-top: 10px;
    padding: 4px;
    text-align: right;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
}


.main {
    // margin-top: 15vh;
    min-height: 100vh;
    height: $other-main-height;
    background: rgba(51, 51, 51, 0.9);
    padding: 5%;
    font-size: 0.55em;
    padding-bottom: $footer-height;
    border-width: 0 3px 0px 3px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.2);
}

.main h1 {
    font-size: 1.3em;
}

.main h2 {
    font-size: 1.2em;
}

.main img {
    float: right;
}

.main a {
    text-decoration: none;
    color: #ddd;
    background: #666;
    border-radius: 4px;
}

.main a:hover {
    background: #888;
}

.gigList {
    list-style: none;
}

.gigList li {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    margin-top: 4px;
}

.gigPics h2 {
    font-size: 2em;
    margin: 1vh 0;
}

.gigPics h2 span {
    font-size: 0.8em;
}

.thumbs {
    margin-bottom: 2vh;
}

.thumbs img {
    float: none;
    margin-left: 2px;
}

.lat {
    padding: 5px;
}

.lat:hover,
.lat:focus {
    cursor: pointer;
    text-decoration: underline;
}

audio[controls] {
    opacity: 0.5;
    position: fixed;
    transform: translateX(-50%);
    bottom: $footer-height;
    left: 50%;
    height: 30px;
}

hr {
    border-color: #222;
    margin: 4vh 0;
}

article {
    margin: 5px;
    overflow: hidden;
}

article img {
    float: right;
    margin: 10px;
    width: 10em;
}

nav,
footer {
    width: 100%;
    background: #000;
    text-align: center;
}

footer {
    position: fixed
}

nav {
    top: 0;
    min-height: $nav-height;
    z-index: 2;
}

.links {
    display: inline-block;
}

.links a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-size: 0.7em;
    margin: 0 20px;
}

.links a:focus {
    outline: none;
}

.links a:hover,
.links a:focus {
    border-bottom: 2px solid rgba(221, 221, 221, 0.6);
}

.logga {
    position: relative;
    margin: 1% 0 auto 0;
    height: $logga-height;
    transform: rotateZ(-6deg);
}

footer {
    bottom: 0;
    height: $footer-height;
}

footer a {
    text-decoration: none;
}

footer a:focus {
    outline: none;
}

.ikoner {
    height: 40px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 2vw;
}

footer img:hover,
footer a:focus img {
    outline: 2px solid rgba(255, 255, 255, 0.9);
}

#images,
#albums,
#contact {
    display: none;
}

.show,
.kontakt {
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    height: auto;
    width: auto;
}

.showing::after {
    content: "X";
    // height: 30px;
    width: 30px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    z-index: 1000;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
}

.showing:hover::after {
    cursor: pointer;
}

.show img {
    max-height: 80vh;
    max-width: 80vw;
}

.kontakt {
    visibility: hidden;
    height: auto;
    width: auto;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5%;
    border-radius: 4px;
}

.kontakt div {
    background: rgba(0, 0, 0, 1);
    padding: 10%;
    text-transform: uppercase;
}



/* MEDIAQUERY */
@media (max-width: 600px) {
    $nav-height: 22vh;
    $footer-height: 12vh;
    $side-height: calc(100vh - ($nav-height + $footer-height));
    $main-height: calc(100vh - calc($nav-height + $footer-height));
    $side-width: 20%;
    $blockquote-margin: 1vw;
    $footer-height-img: calc(12vh / 3);



    .grid-container {
        display: block;
    }

    #left,
    #right {
        display: none;
    }

    .links {
        width: 340px;
        display: block;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        line-height: 1.5;
    }

    .links a {
        padding-top: 10px;
    }

    .logga {
        margin-top: 1%;
        transform: translateZ(0);
    }

    .ikoner {
        height: 25px;
    }
}